752:        `).all() as any[];
763:        `).all() as any[];
804:        `).all(limit) as any[];
812:          `).all(t.id) as any[];
826:        `).all() as any[];
837:        `).all() as any[];
855:        `).all() as any[];
1090:    const transactions = db.prepare("SELECT * FROM bank_transactions WHERE bank_account_id = ? ORDER BY date DESC").all(bankAccountId) as any[];
1173:  const journals = db.prepare("SELECT * FROM journals ORDER BY id ASC").all();
1213:  const years = db.prepare("SELECT * FROM fiscal_years ORDER BY start_date DESC").all();
1289:    `).all();
1343:    const advances = db.prepare("SELECT * FROM salary_advances WHERE employee_id = ? AND status = 'pending'").all(id);
1355:    const assets = db.prepare("SELECT * FROM assets WHERE status = 'active'").all() as any[];
1380:    const assets = stmt.all();
1491:    const recordedDepreciations = db.prepare("SELECT * FROM depreciations WHERE asset_id = ? AND type = ?").all(id, type) as any[];
1510:    const assets = db.prepare("SELECT * FROM assets WHERE status = 'active' AND depreciation_duration > 0").all() as any[];
1532:    const assets = db.prepare("SELECT * FROM assets WHERE status = 'active' AND depreciation_duration > 0").all() as any[];
1798:  const lines = db.prepare("SELECT * FROM recurring_transaction_lines WHERE recurring_transaction_id = ?").all(id) as any[];
1875:    const due = db.prepare("SELECT id FROM recurring_transactions WHERE active = 1 AND auto_process = 1 AND next_date <= ?").all(today) as any[];
1908:    const transactions = db.prepare("SELECT * FROM recurring_transactions ORDER BY next_date ASC").all() as any[];
1910:      tx.lines = db.prepare("SELECT * FROM recurring_transaction_lines WHERE recurring_transaction_id = ?").all(tx.id);
1976:    const due = db.prepare("SELECT id FROM recurring_transactions WHERE active = 1 AND next_date <= ?").all(today) as any[];
2068:  `).all(searchTerm, searchTerm);
2089:  `).all(searchTerm, searchTerm, searchTerm, searchTerm, searchTerm);
2107:  `).all(searchTerm, searchTerm);
2125:  `).all(searchTerm, searchTerm, searchTerm, searchTerm);
2143:  `).all(searchTerm, searchTerm, searchTerm);
2208:    `).all();
2246:    const messages = db.prepare('SELECT * FROM messages ORDER BY created_at DESC').all();
2443:      const existing = db.prepare("SELECT code FROM accounts WHERE code LIKE ? AND LENGTH(code) > 3").all(`${prefix}%`);
2520:    const existingModules = db.prepare("SELECT * FROM company_modules").all() as any[];
2576:    `).all(Number(limit), Number(offset));
2597:    const accounts = accountsStmt.all();
2609:    const recentTransactions = recentStmt.all();
2634:    const dailyChanges = dailyChangesStmt.all(startDateStr) as any[];
2726:    `).all();
2734:    `).all();
2740:    `).all();
2808:      const parties = db.prepare("SELECT * FROM third_parties").all();
2836:    const deals = db.prepare("SELECT * FROM crm_deals ORDER BY created_at DESC").all();
2896:    const parties = db.prepare(query).all(...params);
2999:          `).all(`${prefix}%`);
3048:      `).all(`${prefix}%`);
3231:    const parties = db.prepare("SELECT * FROM third_parties WHERE type = ?").all(type);
3247:      `).all(party.account_code);
3335:    `).all(party.account_code);
3371:    `).all();
3385:    `).all();
3521:    const rates = db.prepare("SELECT * FROM exchange_rates ORDER BY from_currency, to_currency").all();
3579:    `).all(thresholdStr, todayStr);
3620:    `).all(today) as any[];
3623:      const items = db.prepare("SELECT * FROM recurring_invoice_items WHERE recurring_invoice_id = ?").all(ri.id) as any[];
3741:    `).all();
3759:    const items = db.prepare("SELECT * FROM recurring_invoice_items WHERE recurring_invoice_id = ?").all(id);
4159:  const accounts = stmt.all();
4267:      `).all(thirdPartyId, operationType, `%${description}%`);
4282:      `).all(thirdPartyId, `%${description}%`);
4297:      `).all(`%${description}%`);
4312:      `).all(thirdPartyId, operationType);
4327:      `).all(thirdPartyId);
4342:      `).all(operationType);
4365:        `).all();
4421:    `).all(transaction.id);
4509:    const transactions = stmt.all(...params);
4551:    const rows = stmt.all(...params);
4675:    const entries = entriesStmt.all(id);
4676:    const attachments = db.prepare("SELECT * FROM transaction_attachments WHERE transaction_id = ?").all(id);
4751:    const oldEntries = db.prepare("SELECT * FROM journal_entries WHERE transaction_id = ?").all(id);
4817:    const originalEntries = db.prepare("SELECT * FROM journal_entries WHERE transaction_id = ?").all(id) as any[];
4888:    `).all(id) as any[];
5050:    const ops = stmt.all().map(op => ({
5085:    const unbalanced = unbalancedStmt.all();
5101:    const validCodes = new Set(validCodesStmt.all().map(a => a.code));
5108:    const entries = entriesStmt.all();
5140:    const invalidData = invalidDataStmt.all();
5168:    const cashAccounts = cashAccountsStmt.all();
5193:    const suspenseAccounts = suspenseAccountsStmt.all();
5224:    const singleEntry = singleEntryStmt.all();
5245:    const onlyOneSide = onlyOneSideStmt.all();
5259:    const futureDate = futureDateStmt.all(new Date().toISOString().split('T')[0]);
5360:  `).all() as any[];
5682:  const rawData = breakdownStmt.all(startDate, endDate);
5772:  const recent = recentStmt.all(startDate, endDate);
5786:  `).all(daysAhead);
5795:  `).all(daysAhead);
5804:    const accounts = stmt.all();
5813:    const categories = db.prepare("SELECT * FROM budget_categories ORDER BY name").all();
5814:    const mappings = db.prepare("SELECT * FROM budget_category_accounts").all();
5892:    const accounts = db.prepare("SELECT code, name FROM accounts WHERE code LIKE '6%'").all();
5895:    const budgets = db.prepare("SELECT * FROM budgets WHERE period_year = ? AND period_month = ?").all(periodYear, periodMonth);
5907:    `).all(periodYear, periodMonth);
5921:    `).all(monthStr);
6011:      const existing = db.prepare("SELECT * FROM budgets WHERE period_month = ? AND period_year = ?").all(from_month, from_year) as any[];
6080:    const engagements = db.prepare(query).all(...params);
6174:    `).all();
6198:    `).all(monthStr);
6206:    `).all(prevMonthStr);
6255:    const budgets = budgetsStmt.all(year, month);
6266:    const actuals = actualsStmt.all(monthStr);
6298:    const employees = db.prepare('SELECT * FROM employees WHERE status = ?').all('active') as any[];
6359:    `).all(threeMonthsAgo.toISOString().split('T')[0]) as any[];
6370:    `).all() as any[];
6457:    const users = db.prepare('SELECT id, email, name, role, permissions, created_at FROM users').all();
6702:    `).all(searchTerm, searchTerm);
6711:    `).all(searchTerm, searchTerm, searchTerm);
6721:    `).all(searchTerm, searchTerm);
6766:    `).all();
6785:    `).all(account_code);
6837:    const rows = stmt.all(...params);
6893:    const rows = stmt.all(...params);
6940:    const attachments = db.prepare("SELECT * FROM transaction_attachments WHERE transaction_id = ?").all(id);
6999:    `).all();
7008:    `).all();
7016:    `).all();
7024:    `).all();
7032:    `).all();
7080:    `).all();
7089:    `).all();
7096:    `).all();
7104:    `).all(today);
7140:    `).all(date || new Date().toISOString().split('T')[0]);
7166:    `).all(startDate || '1970-01-01', endDate || '9999-12-31');
7193:    `).all();
7211:    `).all();
7289:    const rows = stmt.all(...params);
7311:    const vatSettings = db.prepare("SELECT account_collected, account_deductible FROM vat_settings WHERE is_active = 1").all();
7356:    const outputDetails = outputDetailsStmt.all(startDate, endDate);
7367:    const inputDetails = inputDetailsStmt.all(startDate, endDate);
7391:    const settings = db.prepare("SELECT * FROM vat_settings ORDER BY rate DESC").all();
7460:    const vatSettings = db.prepare("SELECT account_collected, account_deductible FROM vat_settings WHERE is_active = 1").all();
7493:    `).all(month, year);
7578:    const rules = db.prepare("SELECT * FROM tax_rules ORDER BY type, code").all();
7615:    const brackets = db.prepare("SELECT * FROM payroll_tax_brackets ORDER BY tax_code, min_value").all();
7640:    const reductions = db.prepare("SELECT * FROM payroll_tax_reductions ORDER BY marital_status, children_count").all();
7661:    const rules = db.prepare("SELECT * FROM payroll_rules ORDER BY type, name").all();
7776:    const employees = stmt.all();
7830:    const periods = stmt.all();
7868:    const employees = db.prepare("SELECT * FROM employees WHERE status = 'active'").all() as any[];
7869:    const rules = db.prepare("SELECT * FROM tax_rules WHERE is_active = 1").all() as any[];
7870:    const payrollRules = db.prepare("SELECT * FROM payroll_rules WHERE is_active = 1").all() as any[];
8039:    const rules = db.prepare("SELECT * FROM tax_rules WHERE is_active = 1").all();
8151:    const payslips = stmt.all(id);
8167:    const payslips = db.prepare("SELECT * FROM payslips WHERE period_id = ?").all(id);
8438:    const entries = db.prepare(query).all(...params);
8447:    const accounts = db.prepare("SELECT * FROM bank_accounts ORDER BY name ASC").all();
8479:    `).all(accountId);
8577:    `).all(account_code);
8694:  const invoices = db.prepare(query).all(...params);
8709:  const items = db.prepare("SELECT * FROM invoice_items WHERE invoice_id = ?").all(id);
8753:    const items = db.prepare('SELECT * FROM invoice_items WHERE invoice_id = ?').all(id);
8908:    const items = db.prepare("SELECT * FROM invoice_items WHERE invoice_id = ?").all(id);
9109:  `).all();
9125:  `).all();
9144:  app.all('/api/*', (req, res) => {
9186:    const due = db.prepare("SELECT id FROM recurring_transactions WHERE active = 1 AND auto_process = 1 AND next_date <= ?").all(today) as any[];
9258:    const tasks = db.prepare('SELECT * FROM tasks ORDER BY due_date ASC').all();
9355:    const txs = db.prepare("SELECT * FROM mobile_money_transactions ORDER BY created_at DESC").all();
9372:    const pending = db.prepare("SELECT * FROM mobile_money_transactions WHERE status = 'pending'").all();
9424:    `).all(refLike, initLike);
9434:    const items = db.prepare("SELECT * FROM inventory_items ORDER BY name ASC").all();
